[tox]
downloadcache = {toxworkdir}/cache/
envlist = py310,py39,flake8

[testenv:py310]
passenv = GITHUB_ACTIONS GITHUB_TOKEN
deps = -rtests-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv --cov-report= --cov-config .coveragerc --cov perf8 perf8/tests
       - coverage combine
       - coverage report -m
       - coveralls

[testenv]
passenv = GITHUB_ACTIONS GITHUB_TOKEN
deps = -rtests-requirements.txt
       -rrequirements.txt
commands =
       pytest --random-order-bucket=global -sv perf8/tests

[testenv:flake8]
commands =
        black perf8
        flake8 perf8

deps =
    black
    flake8

[gh-actions]
python =
    3.10: py310, flake8
